{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red229\green168\blue255;\red1\green25\blue64;\red255\green255\blue255;
\red253\green136\blue147;\red139\green255\blue255;\red254\green185\blue125;\red174\green208\blue255;\red255\green236\blue157;
\red200\green241\blue153;\red25\green60\blue255;\red255\green255\blue255;\red229\green168\blue255;\red1\green25\blue64;
\red253\green136\blue147;\red200\green241\blue153;\red174\green208\blue255;\red255\green236\blue157;\red254\green185\blue125;
}
{\*\expandedcolortbl;;\cssrgb\c92157\c73333\c100000;\cssrgb\c0\c14118\c31765;\cssrgb\c100000\c100000\c100000;
\cssrgb\c100000\c61569\c64314;\cssrgb\c60000\c100000\c100000;\cssrgb\c100000\c77255\c56078;\cssrgb\c73333\c85490\c100000;\cssrgb\c100000\c93333\c67843;
\cssrgb\c81961\c94510\c66275;\cssrgb\c12594\c35385\c100000;\cssrgb\c100000\c100000\c99985;\cssrgb\c92157\c73333\c100000;\cssrgb\c0\c14118\c31765;
\cssrgb\c100000\c61569\c64314;\cssrgb\c81961\c94510\c66275;\cssrgb\c73333\c85490\c100000;\cssrgb\c100000\c93333\c67843;\cssrgb\c100000\c77255\c56078;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh4500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 A. How to compare two JSON have the same properties without order ?\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 let\cf4 \strokec4  \cf5 \strokec5 obj1\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 a\cf4 \strokec4 : \cf7 \strokec7 1\cf4 \strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 b\cf4 \strokec4 : \cf7 \strokec7 2\cf4 \strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 c\cf4 \strokec4 : \cf7 \strokec7 3\cf4 \strokec4 ,\cb1 \
\cb3 \};\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 let\cf4 \strokec4  \cf5 \strokec5 obj2\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 a\cf4 \strokec4 : \cf7 \strokec7 1\cf4 \strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 c\cf4 \strokec4 : \cf7 \strokec7 3\cf4 \strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 b\cf4 \strokec4 : \cf7 \strokec7 2\cf4 \strokec4 ,\cb1 \
\cb3 \};\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 function\cf4 \strokec4  \cf8 \strokec8 objectsHaveSameProperties\cf4 \strokec4 (\cf7 \strokec7 obj1\cf4 \strokec4 , \cf7 \strokec7 obj2\cf4 \strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 keys1\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf9 \strokec9 Object\cf8 \strokec8 .keys\cf4 \strokec4 (\cf7 \strokec7 obj1\cf4 \strokec4 )\cf8 \strokec8 .sort\cf4 \strokec4 ();\cb1 \
\cb3   \cf2 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 keys2\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf9 \strokec9 Object\cf8 \strokec8 .keys\cf4 \strokec4 (\cf7 \strokec7 obj2\cf4 \strokec4 )\cf8 \strokec8 .sort\cf4 \strokec4 ();\cb1 \
\cb3   \cf2 \strokec2 return\cf4 \strokec4  \cf5 \strokec5 JSON\cf8 \strokec8 .stringify\cf4 \strokec4 (\cf5 \strokec5 keys1\cf4 \strokec4 ) \cf6 \strokec6 ===\cf4 \strokec4  \cf5 \strokec5 JSON\cf8 \strokec8 .stringify\cf4 \strokec4 (\cf5 \strokec5 keys2\cf4 \strokec4 );\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 console\cf8 \strokec8 .log\cf4 \strokec4 (\cf8 \strokec8 objectsHaveSameProperties\cf4 \strokec4 (\cf5 \strokec5 obj1\cf4 \strokec4 , \cf5 \strokec5 obj2\cf4 \strokec4 ));\
\
\
\
2. Use the rest countries API URL and display all the country flags in the console.\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 xhr\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf10 \cb3 \strokec10 "https://restcountries.com/v3.1/all"\cf4 \cb3 \strokec4 ;\cb1 \
\
\cf5 \cb3 \strokec5 xhr\cf4 \strokec4 .\cf8 \strokec8 onreadystatechange\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf2 \strokec2 function\cf4 \strokec4  () \{\cb1 \
\cb3   \cf2 \strokec2 if\cf4 \strokec4  (\cf5 \strokec5 xhr\cf4 \strokec4 .\cf5 \strokec5 readyState\cf4 \strokec4  \cf6 \strokec6 ===\cf4 \strokec4  \cf9 \strokec9 XMLHttpRequest\cf4 \strokec4 .\cf7 \strokec7 DONE\cf4 \strokec4 ) \{\cb1 \
\cb3     \cf2 \strokec2 if\cf4 \strokec4  (\cf5 \strokec5 xhr\cf4 \strokec4 .\cf5 \strokec5 status\cf4 \strokec4  \cf6 \strokec6 ===\cf4 \strokec4  \cf7 \strokec7 200\cf4 \strokec4 ) \{\cb1 \
\cb3       \cf2 \strokec2 const\cf4 \strokec4  \cf5 \strokec5 response\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf5 \strokec5 JSON\cf8 \strokec8 .parse\cf4 \strokec4 (\cf5 \strokec5 xhr\cf4 \strokec4 .\cf5 \strokec5 responseText\cf4 \strokec4 );\cb1 \
\cb3       \cf2 \strokec2 for\cf4 \strokec4  (\cf2 \strokec2 let\cf4 \strokec4  \cf5 \strokec5 i\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 0\cf4 \strokec4 ; \cf5 \strokec5 i\cf4 \strokec4  \cf6 \strokec6 <\cf4 \strokec4  \cf5 \strokec5 response\cf4 \strokec4 .length; \cf5 \strokec5 i\cf6 \strokec6 ++\cf4 \strokec4 ) \{\cb1 \
\cb3         \cf5 \strokec5 console\cf8 \strokec8 .log\cf4 \strokec4 (\cf5 \strokec5 response\cf4 \strokec4 [\cf5 \strokec5 i\cf4 \strokec4 ].\cf5 \strokec5 name\cf4 \strokec4 .\cf5 \strokec5 common\cf4 \strokec4 );\cb1 \
\cb3       \}\cb1 \
\cb3     \} \cf2 \strokec2 else\cf4 \strokec4  \{\cb1 \
\cb3       \cf5 \strokec5 console\cf8 \strokec8 .log\cf4 \strokec4 (\cf10 \cb3 \strokec10 "there was a problem with the request"\cf4 \cb3 \strokec4 );\cb1 \
\cb3     \}\cb1 \
\cb3   \}\cb1 \
\cb3 \};\cb1 \
\
\cf5 \cb3 \strokec5 xhr\cf8 \strokec8 .open\cf4 \strokec4 (\cf10 \cb3 \strokec10 "GET"\cf4 \cb3 \strokec4 , \cf5 \strokec5 url\cf4 \strokec4 , \cf7 \strokec7 true\cf4 \strokec4 );\cb1 \
\cf5 \cb3 \strokec5 xhr\cf8 \strokec8 .send\cf4 \strokec4 ();\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \
\
\
\cf11 \strokec12 3. Use the same rest countries and print all countries names, regions, sub - regions and populations.\
\
\
\pard\pardeftab720\partightenfactor0
\cf13 \cb14 \outl0\strokewidth0 const\cf4  \cf15 xhr\cf4  \cf6 =\cf4  \cf16 "https://restcountries.com/v3.1/all"\cf4 ;\cb1 \
\
\cf15 \cb14 xhr\cf4 .\cf17 onreadystatechange\cf4  \cf6 =\cf4  \cf13 function\cf4  () \{\cb1 \
\cb14   \cf13 if\cf4  (\cf15 xhr\cf4 .\cf15 readyState\cf4  \cf6 ===\cf4  \cf18 XMLHttpRequest\cf4 .\cf19 DONE\cf4 ) \{\cb1 \
\cb14     \cf13 if\cf4  (\cf15 xhr\cf4 .\cf15 status\cf4  \cf6 ===\cf4  \cf19 200\cf4 ) \{\cb1 \
\cb14       \cf13 const\cf4  \cf15 response\cf4  \cf6 =\cf4  \cf15 JSON\cf17 .parse\cf4 (\cf15 xhr\cf4 .\cf15 responseText\cf4 );\cb1 \
\cb14       \cf13 for\cf4  (\cf13 let\cf4  \cf15 i\cf4  \cf6 =\cf4  \cf19 0\cf4 ; \cf15 i\cf4  \cf6 <\cf4  \cf15 response\cf4 .length; \cf15 i\cf6 ++\cf4 ) \{\cb1 \
\cb14         \cf15 console\cf17 .log\cf4 (\cf15 response\cf4 [\cf15 I\cf4 ].\cf15 name.regions.sub_regioins.population\cf4 );\cb1 \
\cb14       \}\cb1 \
\cb14     \} \cf13 else\cf4  \{\cb1 \
\cb14       \cf15 console\cf17 .log\cf4 (\cf16 "there was a problem with the request"\cf4 );\cb1 \
\cb14     \}\cb1 \
\cb14   \}\cb1 \
\cb14 \};\cb1 \
\
\cf15 \cb14 xhr\cf17 .open\cf4 (\cf16 "GET"\cf4 , \cf15 url\cf4 , \cf19 true\cf4 );\cb1 \
\cf15 \cb14 xhr\cf17 .send\cf4 ();\cf11 \cb1 \outl0\strokewidth0 \strokec12 \
\pard\pardeftab720\partightenfactor0
\cf11 \
\
\cf4 \strokec4 \
}