{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue11;\red39\green130\blue201;\red255\green255\blue255;
\red199\green204\blue211;\red255\green255\blue255;\red20\green152\blue108;\red213\green20\blue102;\red255\green255\blue255;
\red235\green16\blue47;\red199\green203\blue211;\red0\green0\blue0;\red34\green255\blue6;\red255\green255\blue255;
\red229\green168\blue255;\red1\green25\blue64;\red253\green136\blue147;\red139\green255\blue255;\red200\green241\blue153;
\red254\green185\blue125;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c0;\cssrgb\c18263\c58706\c82998;\cssrgb\c100000\c100000\c100000;
\cssrgb\c82067\c83638\c85889;\cssrgb\c100000\c100000\c99985;\cssrgb\c722\c65207\c49761;\cssrgb\c87485\c18826\c47379;\cssrgb\c100000\c100000\c99985\c50196;
\cssrgb\c94794\c17090\c23647;\cssrgb\c81961\c83529\c85882;\cssrgb\c0\c0\c0;\cssrgb\c0\c99725\c0;\cssrgb\c100000\c100000\c99971;
\cssrgb\c92157\c73333\c100000;\cssrgb\c0\c14118\c31765;\cssrgb\c100000\c61569\c64314;\cssrgb\c60000\c100000\c100000;\cssrgb\c81961\c94510\c66275;
\cssrgb\c100000\c77255\c56078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh3900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 1. For the given JSON iterate over all for loops ( for, for in, for of, forEach )\
\
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf3 \cb4 \expnd0\expndtw0\kerning0
const\cf5  jsonData = \{\
  \cf7 "name"\cf5 : \cf7 "John"\cf5 ,\
  \cf7 "age"\cf5 : \cf8 30\cf5 ,\
  \cf7 "city"\cf5 : \cf7 "New York"\cf5 ,\
  \cf7 "hobbies"\cf5 : [\cf7 "reading"\cf5 , \cf7 "coding"\cf5 , \cf7 "traveling"\cf5 ]\
\};\
\
\cf9 // Using for...in loop to iterate over object properties\cf5 \
\cf8 console\cf5 .\cf10 log\cf5 (\cf7 "Using for...in loop:"\cf5 );\
\cf3 for\cf5  (\cf3 let\cf5  key \cf3 in\cf5  jsonData) \{\
  \cf8 console\cf5 .\cf10 log\cf5 (key + \cf7 ": "\cf5  + jsonData[key]);\
\}\
\
\cf9 // Using for...of loop to iterate over array elements\cf5 \
\cf8 console\cf5 .\cf10 log\cf5 (\cf7 "\\nUsing for...of loop:"\cf5 );\
\cf3 if\cf5  (\cf10 Array\cf5 .\cf10 isArray\cf5 (jsonData.hobbies)) \{\
  \cf3 for\cf5  (\cf3 let\cf5  hobby \cf3 of\cf5  jsonData.hobbies) \{\
    \cf8 console\cf5 .\cf10 log\cf5 (hobby);\
  \}\
\}\
\
\cf9 // Using forEach for arrays\cf5 \
\cf8 console\cf5 .\cf10 log\cf5 (\cf7 "\\nUsing forEach:"\cf5 );\
\cf3 if\cf5  (\cf10 Array\cf5 .\cf10 isArray\cf5 (jsonData.hobbies)) \{\
  jsonData.hobbies.\cf10 forEach\cf5 ((hobby, index) => \{\
    \cf8 console\cf5 .\cf10 log\cf5 (index + \cf7 ": "\cf5  + hobby);\
  \});\
\}\
\
\cf9 // Using regular for loop for both objects and arrays\cf5 \
\cf8 console\cf5 .\cf10 log\cf5 (\cf7 "\\nUsing regular for loop:"\cf5 );\
\cf3 for\cf5  (\cf3 let\cf5  i = \cf8 0\cf5 ; i < \cf10 Object\cf5 .\cf10 keys\cf5 (jsonData).length; i++) \{\
  \cf3 const\cf5  key = \cf10 Object\cf5 .\cf10 keys\cf5 (jsonData)[i];\
  \cf8 console\cf5 .\cf10 log\cf5 (key + \cf7 ": "\cf5  + jsonData[key]);\cf11 \cb12 \
\}\
\
\
\
\cf13 \cb4 2 .  Create your own resume data in json format.\
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf15 \cb16 \outl0\strokewidth0 \strokec15 let\cf4 \strokec4  \cf17 \strokec17 resume\cf4 \strokec4  \cf18 \strokec18 =\cf4 \strokec4  \{\cb1 \
\cb16     \cf17 \strokec17 Full_Name\cf4 \strokec4  : \cf19 \strokec19 "kanathala ravindra ashuthosh acharya"\cf4 \strokec4 ,\cb1 \
\cb16     \cf17 \strokec17 Date_of_birth\cf4 \strokec4  : \cf20 \strokec20 18\cf18 \strokec18 /\cf20 \strokec20 9\cf18 \strokec18 /\cf20 \strokec20 1990\cf4 \strokec4 ,\cb1 \
\cb16     \cf17 \strokec17 Place\cf4 \strokec4  : \{ \cb1 \
\cb16         \cf17 \strokec17 State\cf4 \strokec4  : \cf19 \strokec19 "Telangana"\cf4 \strokec4 ,\cb1 \
\cb16         \cf17 \strokec17 City\cf4 \strokec4  : \cf19 \strokec19 "Hyderabad"\cf4 \strokec4 \},\cb1 \
\
\cb16     \cf17 \strokec17 Highest_Qualification\cf4 \strokec4  : \cb1 \
\cb16     \{\cb1 \
\cb16         \cf17 \strokec17 Graduation\cf4 \strokec4  : \cf19 \strokec19 "B.Tech"\cf4 \strokec4 ,\cb1 \
\cb16         \cf17 \strokec17 Specialization\cf4 \strokec4  : \cf19 \strokec19 "Information Technology"\cf4 \cb1 \strokec4 \
\cb16     \},\cb1 \
\cb16     \cf17 \strokec17 Work_Experiance\cf4 \strokec4  : \{\cb1 \
\cb16         \cf17 \strokec17 Office_1\cf4 \strokec4  : \{\cb1 \
\cb16             \cf17 \strokec17 Name\cf4 \strokec4 : \cf19 \strokec19 "TATA Business Support Service"\cf4 \strokec4 ,\cb1 \
\cb16             \cf17 \strokec17 Project\cf4 \strokec4  : \cf19 \strokec19 "E-commerce website support through email's"\cf4 \strokec4 \},\cb1 \
\
\cb16         \cf17 \strokec17 Office_2\cf4 \strokec4  : \{\cb1 \
\cb16             \cf17 \strokec17 Name\cf4 \strokec4  : \cf19 \strokec19 "Value Labs"\cf4 \strokec4 ,\cb1 \
\cb16             \cf17 \strokec17 Project\cf4 \strokec4  : \cf19 \strokec19 "HP - Snap-fish product support"\cf4 \cb1 \strokec4 \
\cb16         \},\cb1 \
\cb16         \cf17 \strokec17 Office_3\cf4 \strokec4  : \{\cb1 \
\cb16             \cf17 \strokec17 Name\cf4 \strokec4 : \cf19 \strokec19 "Wipro"\cf4 \strokec4 ,\cb1 \
\cb16             \cf17 \strokec17 Project\cf4 \strokec4   : \cf19 \strokec19 "Trust & Safety in content"\cf4 \cb1 \strokec4 \
\cb16         \}\cb1 \
\cb16     \},\cb1 \
\cb16     \cf17 \strokec17 Skills\cf4 \strokec4   : [\cf19 \strokec19 "Full Stack Web Developemt"\cf4 \strokec4  , \cf19 \strokec19 "Networking Basics"\cf4 \strokec4  ],\cb1 \
\cb16     \cf17 \strokec17 Hobbies\cf4 \strokec4  : [\cf19 \strokec19 "Learning Mathematics"\cf4 \strokec4  , \cf19 \strokec19 "Cooking"\cf4 \strokec4  ,\cf19 \strokec19 "Gardening"\cf4 \strokec4 ]\cb1 \
\cb16     \cb1 \
\cb16 \};\cb1 \
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
}